<!DOCTYPE html>

<html>
    <head>
        <title>L2E Mini Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
        <style>
            #container{
                color: antiquewhite;
                position: fixed;
                top: 40%;
                left: 50%;
                width:30em;
                height:18em;
                margin-top: -9em;
                margin-left: -15em;
                border: 1px solid rgb(242, 191, 191);
                background-color: #332d2d;
                border: activecaption;
            }
            #container a{
                color:rgb(205, 238, 171);
            }
            body{
                background-color: black;
                color: antiquewhite;
            }
            #json{
                color: rgb(241, 185, 79);
                text-decoration: wavy;
                text-decoration:double;

            }
        </style>
    </head>
    <body>
    <center><h1>Registration</h1></center>
    <form action="" method="post">
        <table border="0" align="center">
            <tbody>
                <tr>
                    <td><label for="name">Full Name: </label></td>
                    <td><input id="name" maxlength="50" name="name" type="text" /></td>
                </tr>

                <tr>
                    <td><label for="course">Course: </label></td>
                    <td><input id="course" maxlength="50" name="course" type="text" /></td>
                </tr>

                <tr>
                    <td><label for="branch">Branch: </label></td>
                    <td><input id="branch" maxlength="50" name="branch" type="text" /></td>
                </tr>

                <tr>
                    <td><label for="rollno">Roll no: </label></td>
                    <td><input id="rollno" maxlength="50" name="rollno" type="text" /></td>
                </tr>

                <tr>
                    <td><label for="email">Email Address:</label></td>
                    <td><input id="email" maxlength="50" name="email" type="text" /></td>
                </tr>

                <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input id="password" maxlength="50" name="password"
                               type="password" /></td>
                </tr>

                <tr>
                    <td align="right" ><input type="button" value="Register" onclick="registerCandidate();"/></td>
                </tr>

            </tbody>
        </table>
    </form>

    <script>
        function resetForm() {
            $("#rollno").val("");
            $("#course").val("");
            $("#branch").val("");
            $("#email").val("");
            $("#password").val("");
            $("#name").val("");
            $("#name").focus();
          }

        function validateAndGetFormData() {
            
            var name = document.getElementById("name").value;
            var course = document.getElementById("course").value;
            var branch = document.getElementById("branch").value;
            var roll = document.getElementById("rollno").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            
            var jsonStrObj = {
                CandidateName: name,
                Course: course,
                Branch: branch,
                RollNo: roll,
                Email: email,
                Password: password,
            };
            return JSON.stringify(jsonStrObj);
        }

        function registerCandidate() {

            var jsonStr = validateAndGetFormData();
            if (jsonStr === "") {
                return;
            }
            var putReqStr = createPUTRequest("90938096|-31949268784530203|90953164",
                    jsonStr, "CourseData", "Candidate-Data");
            alert(putReqStr);
            jQuery.ajaxSetup({async: false});
            var resultObj = executeCommandAtGivenBaseUrl(putReqStr,
                    "http://api.login2explore.com:5577", "/api/iml");
            jQuery.ajaxSetup({async: true});
            alert( "INSERTED "+JSON.stringify(resultObj));

            resetForm();

        }
    </script>
</body>
</html>
