<!DOCTYPE html>
<html>
    <head>
        <title>Login2explore(CRUD)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container{
                color: antiquewhite;
                position: fixed;
                top: 40%;
                left: 50%;
                width:30em;
                height:18em;
                margin-top: -9em;
                margin-left: -15em;
                border: 1px solid rgb(242, 191, 191);
                background-color: #332d2d;
                border: activecaption;
            }
            #container a{
                color:rgb(205, 238, 171);
            }
            body{
                background-color: black;
            }
            #json{
                color: rgb(241, 185, 79);
                text-decoration: wavy;
                text-decoration:double;

            }
        </style>
    </head>
    <body>
        <center><h1>Welcome to L2E</h1></center>
        <div id="container">
            <center>
                <h2>The CRUD operation in <span id="json">JSON POWER-DB</span></h2>
                <p>All CRUD operations are performed.</p>
                <a href="createdata.html">Registration: Insert Data</a> <br><br>
                <a href="showdata.html">Show : Read Data</a><br><br>
                <a href="changedata.html">Updation : Update Data</a><br><br>
                <a href="delete.html">Deletion : Delete Data</a>
            </center>
        </div>
        
        
    </body>
</html>
